_includes/nav--main.html
<nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="{{site.baseurl}}" class="navbar-brand"><span><img src="{{site.baseurl}}/img/vikingo-logo-mini.png" alt="Vikingo Logo" height="50" width="50" class="img-responsive"/></span><span>Vikingo Estudios</span></a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="{{site.baseurl}}/historia" class="{% if page.url contains 'historia' %}active{% endif %}">Historia</a></li><!--<li><a href="{{site.baseurl}}/clientes" class="{% if page.url contains 'clientes' %}active{% endif %}">Clientes</a></li>--><li><a href="{{site.baseurl}}/servicios" class="{% if page.url contains 'servicios' %}active{% endif %}">Servicios</a></li><li><a href="{{site.baseurl}}/equipamiento" class="{% if page.url contains 'equipamiento' %}active{% endif %}">Equipamiento</a></li><li><a href="{{site.baseurl}}/galeria" class="{% if page.url contains 'galeria' %}active{% endif %}">Galeria</a></li><li><a href="{{site.baseurl}}/staff" class="{% if page.url contains 'staff' %}active{% endif %}">Staff</a></li><li><a href="{{site.baseurl}}/contacto" class="{% if page.url contains 'contacto' %}active{% endif %}">Contacto</a></li></ul></div></div></nav>

_jades/nav--main.jade
nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button(type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar").navbar-toggle.collapsed
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a(href="{{site.baseurl}}").navbar-brand
        span: img(src="{{site.baseurl}}/img/vikingo-logo-mini.png" alt="Vikingo Logo" height="50" width="50").img-responsive
        span Vikingo Estudios
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li: a(href="{{site.baseurl}}/historia" class="{% if page.url contains 'historia' %}active{% endif %}") Historia
        <!--<li><a href="{{site.baseurl}}/clientes" class="{% if page.url contains 'clientes' %}active{% endif %}">Clientes</a></li>-->
        li: a(href="{{site.baseurl}}/servicios" class="{% if page.url contains 'servicios' %}active{% endif %}") Servicios
        li: a(href="{{site.baseurl}}/equipamiento" class="{% if page.url contains 'equipamiento' %}active{% endif %}") Equipamiento
        li: a(href="{{site.baseurl}}/galeria" class="{% if page.url contains 'galeria' %}active{% endif %}") Galeria
        li: a(href="{{site.baseurl}}/staff" class="{% if page.url contains 'staff' %}active{% endif %}") Staff
        li: a(href="{{site.baseurl}}/contacto" class="{% if page.url contains 'contacto' %}active{% endif %}") Contacto
        
