_includes/p--staff.html
<section><div class="container"><div class="row"><div class="col-md-12"><h1>Staff</h1></div></div><div class="row"><div class="col-md-6"><img src="nahuel.jpg" alt="Foto de Nahuel Martorelli" class="img-responsive"/><h2>Nahuel Martorelli <br><span class="small">Musico/Productor</span></h2></div><div class="col-md-6"><img src="damian.jpg" alt="Foto de Damian Cooczon Martorelli" class="img-responsive"/><h2>Damian Cooczon Martorelli <br><span class="small">Ingeniero en Sonido</span></h2></div></div><div class="row"><div class="col-md-6 col-md-offset-3"><img src="claudio.jpg" alt="Claudio Vikingo Martorelli" class="img-responsive"/><h2>Claudio Vikingo Martorelli <br><span class="small">Manager</span></h2><p>Trabajos en conjunto con Gustavo Cerati, Fabiana Cantilo, Karamelo Santo, Molotov, Babasónicos, Melero, Menphis La Blusera, entre otros</p></div></div></div></section>

_jades/p--staff.jade
section
  .container
    .row
      .col-md-12
        h1 Staff
    .row
      .col-md-6
        img(src="nahuel.jpg" alt="Foto de Nahuel Martorelli").img-responsive
        h2 Nahuel Martorelli <br>
          span.small Musico/Productor
      .col-md-6
        img(src="damian.jpg" alt="Foto de Damian Cooczon Martorelli").img-responsive
        h2 Damian Cooczon Martorelli <br>
          span.small Ingeniero en Sonido
    .row
      .col-md-6.col-md-offset-3
        img(src="claudio.jpg" alt="Claudio Vikingo Martorelli").img-responsive
        h2 Claudio Vikingo Martorelli <br>
          span.small Managger
        p Trabajos en conjunto con Gustavo Cerati, Fabiana Cantilo, Karamelo Santo, Molotov, Babasónicos, Melero, Menphis La Blusera, entre otros
